# ToDo

app/: build.gradle
app/src/androidTest/java/com/example/mlph_jovel/mytodo/: ExampleInstrumentedTest.java  RoomTest.java  RxJava.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlph_jovel/mytodo/: DaoAccess.java  MainActivity.java  MovieDao.java  MovieDatabase.java  Movies.java  MoviesListAdapter.java
app/src/main/java/com/example/mlph_jovel/mytodo/base/: BaseViewModel.java
app/src/main/java/com/example/mlph_jovel/mytodo/database/: AppDatabase.java
app/src/main/java/com/example/mlph_jovel/mytodo/interfaces/: AsyncInterface.java  FetchInterface.java
app/src/main/java/com/example/mlph_jovel/mytodo/movies/model/: MovieDao.java  Movies.java
app/src/main/java/com/example/mlph_jovel/mytodo/movies/view/: MainActivity.java  MoviesListAdapter.java
app/src/main/java/com/example/mlph_jovel/mytodo/movies/viewmodel/: MoviesViewModel.java
app/src/main/java/com/example/mlph_jovel/mytodo/temperature/view/: TempActivity.java
app/src/main/java/com/example/mlph_jovel/mytodo/temperature/viewmodel/: TempViewModel.java
app/src/main/res/layout/: activity_temp.xml  app_bar_main.xml  content_main.xml  row_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mlph_jovel/mytodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
